<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    'use strict';
    function f() {
        try {
            alert('start');
            throw new Error("an error");
        } catch (e) {
            // ...
            if("can't handle the error") {
                throw e;
            }

        } finally {
            alert('cleanup!')
        }
    }

    f(); // cleanup!
</script>
</body>
</html>