<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Try Catch</title>
</head>
<body>
<p id="demo"></p>

<script>
    try {
        alert("Welcome guest!");
        alert1("Welcome guest!");


    }catch(err) {
        document.getElementById("demo").innerHTML = err.message;
        console.log(err);
    }
</script>

</body>
</html>