<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type = "text/javascript">
    <!--
    function myFunc() {
        var a = 100;
        try {
            alert("Value of variable a is : " + a );
        }catch ( e ) {
            alert("Error: " + e.description );
        }
    }
    //-->
</script>




<p>Click the following to see the result:</p>

<form>
    <input type = "button" value = "Click Me" onclick = "myFunc();" />
</form>

</body>
</html>