<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error and Exception handling</title>

</head>
<body>
<p>Click the GfG button to see the result:</p>

<form>
    <input type="button" value="Click GfG" onclick="First();" />
</form>
    <script type="text/javascript">
        function First() {
            var a = 123;
            var b = 145;
            var c = a + b;
            try {
                alert("Value of a: " + a );
                alert("Value of b: " + b );
                alert("Sum of a and b: " + c);
            }catch ( e ) {
                alert("Error: " + e.description );
            }finally {
                alert("Finally block will always execute!" );
            }
        }
    </script>
</body>
</html>