<html>
<head>
 <title>Understand JS</title>
 <style>
	.blue{
		background-color:blue;
	}
	
	.green{
		background-color: green;
	}
 
 </style>
</head>
<body>
<div id="countryContainer"></div>
<form>
<fieldset>
	<legend>Simple Calculator</legend>
	<div>
		<label>Number1</label>
		<input type="number" id="number1" value=0 />
	</div>
	<div>
		<label>Number2</label>
		<input type="number" id="number2" value=0 />
	</div>
	<button type="button" id="add" >Add</button>
	
	
	
	<div>
		<label>Result</label>
		<input type="number" id="result" />
	</div>
	
	
	
</fieldset>
</form>





<!-- Using Script Tag before Body -->
<script>

function loadDataUsingXHR(){



var xhr = new XMLHttpRequest();
var countries = null;
// Setup our listener to process completed requests
xhr.onload = function () {

	// Process our return data
	if (xhr.status >= 200 && xhr.status < 300) {
		// What do when the request is successful
		console.log( xhr.responseText);
		alert(xhr.responseText);
		countries = eval(xhr.responseText); //eval is evil: do not use this
		loadCountries(countries);
	} else {
		// What do when the request fails
		console.log('The request failed!');
	}

};

}

	function dosomething(evt){ // event object
		console.log(evt.srcElement.getAttribute('id'));
		evt.srcElement.setAttribute('class','blue');
		//alert(this.id);
	}
	
	function dosomeotherthing(evt){
		evt.srcElement.setAttribute('class','green');
	}
	
	let simpleCalculator = {

		add : function(){
			let number1 = document.getElementById("number1");
			let number2 = document.getElementById("number2");
			let result = document.getElementById("result");
			console.log(number1.value);
			console.log(number2.value);
			result.value = parseInt(number1.value) + parseInt(number2.value); // + overloaded operator	
			//return result;
		},
		
		"substract":function(){
		
		},
	
	}

	let btnAdd = document.getElementById('add');
	btnAdd.addEventListener('click', simpleCalculator.add, false); // event capture, event bubbling

	//object literal
	//delcare and initialize mycar
	let mycar = {
		"registration_no":"Ka-2345",
		"make":"Toyota",
		"model":"xcorola",
		"year":2019,
		
		"drive": function(){
			alert('I am driving');
		},
		
		"display":function(){
		
			// show a picture of a car
			//
			alert(
			 "Reg No. :" + mycar.registration_no + "\n"
			+ "Make :" + mycar.make + "\n"
			+ "Model :" + mycar.model + "\n"
		
			);
		}
		
	};
	

	function add2numbers(number1, number2){
		let result = number1 + number2; // + overloaded operator
		return result;
	}
	
	// function call
	let result = add2numbers(2,3);
	result = add2numbers(21,31); // reassign


	
</script>
</body>
</html>
