<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Understand JS</title>
</head>
<body>



<button type="button" id="loadCountry"> Load Country </button>


<script>

    function loadDataUsingXHR() {

        var xhr = new XMLHttpRequest();
        var countries = null;

        xhr.onload = function () {

            if (xhr.status >= 200&& xhr.status < 300) {

                console.log(xhr.responseText);
                alert(xhr.responseText);
                countries = eval(xhr.responseText);

                loadCountries(countries);
            }


            else {
                console.log('The request failed');

            }
        };
            xhr.open('GET', 'https://gist.githubusercontent.com/keeguon/2310008/raw/bdc2ce1c1e3f28f9cab5b4393c7549f38361be4e/countries.json');
            xhr.send();


    }


//    let loadCountry = document.getElementById('loadCountry');

//    const LoadCountry = document.querySelector('#loadCountry');

      const loadCountry = window.document.querySelector('#loadCountry');
      loadCountry.addEventListener('click',loadDataUsingXHR,false);
</script>






</body>
</html>