<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>For loop</title>
	<script>
		var n=10;sum=0;
		for(i=0;i<=n;i++){
			document.write(i+"<br>");
		}
		for(m=0;m<=n;m++){
			sum+=m;//sum=sum+j;
			document.write("the sumation is: "+sum+"<br>");
		}
	</script>
</body>
</html>