<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Date</title>
	<script>
		var appdate= new Date("2019-4-18");
		birthday=new Date("1990-4-16");
	
	//document.write(dd);
		year=appdate.getFullYear()-birthday.getFullYear();
		month=appdate.getMonth()-birthday.getMonth();
		date=appdate.getDate()-birthday.getDate();
		applicable=year+month+date;
			//document.write(applicable);
		if(applicable<=30){
			document.write("you can apply");
		}
		else {
			alert("you are not allow to apply in this post");
		}

	</script>
</head>
<body>
	<p>this is for test</p>
</body>
</html>