<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#result{
			width: 300px;height: 200px;background-color: blue;color: white;
		}
		
	</style>

</head>
<body>
	
	<div id="forms">
			<input type="number" id="number1">
			<input type="number" id="number2">
			<input type="number" id="number3">
			<button type="submit" onclick="largestnumber()">go</button>
	</div>
	<div id="result">
		<table>
			<tr>
				<td id="input1"></td>
				<td id="input2"></td>
				<td id="input3"></td>
			</tr>
			<tr>
				<td colspan="2">largest number is:</td>
				
				<td id="res"></td>
			</tr>
		</table>
	</div>
	
	<script>
		document.getElementById('result').style.display="none";
		function largestnumber(){
			var num1=parseInt(document.getElementById('number1').value);
			var num2=parseInt(document.getElementById('number2').value);
			var num3=parseInt(document.getElementById('number3').value);


			if(isNaN(num1) || isNaN(num2) || isNaN(num3)){
				if(isNaN(num1)){
					alert('number 1 is invalid');
				}
				else if(isNaN(num2)){
					alert('number 2 is invalid');
				}
				else{
					alert('number 3 is invalid');
				}
				document.getElementById('forms').style.display='block';
			}
			else{


			document.getElementById("input1").innerHTML=num1;
			document.getElementById("input2").innerHTML=num2;
			document.getElementById("input3").innerHTML=num3;
			if(num1>num2 && num1>num3){
				document.getElementById('res').innerHTML=num1;
			}
			else if(num2>num1 && num2>num3){
				document.getElementById("res").innerHTML=num2;
			}
			else {
				document.getElementById('res').innerHTML=num3
			}
			document.getElementById('result').style.display="block";

		}

		}
	</script>
</body>
</html>