<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>while loop</title>
	<script>
		var i=0;n=10;j=0;
		while(i<=n){
			document.write(i+"<br>");

			i++;
		}
		do{
			if(j>5)
			document.write("hellow"+j);
			 else if(j>7)
				document.write("h2o"+j);
			else if(j<=5)
				document.write("wise"+j);
			document.write("<br>");
			j++;

		}while(j<=n)
	</script>
</head>
<body>
	
</body>
</html>