<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>

<p>Multiply with: <input type="number" id="multiplyWith" value="5"></p>
<button onclick="numbers.forEach(myFunction)">Try it</button>

<p>Updated array: <span id="demo"></span></p>

<script>
    var numbers = [50, 10, 12, 4];

    function myFunction(item,index,arr) {
        arr[index] = item * document.getElementById("multiplyWith").value;
        demo.innerHTML = numbers;
    }
</script>

</body>
</html>