<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Each</title>
</head>
<body>
<script>
    var array1 = ['a', 'b', 'c'];

    array1.forEach(function(element) {
        console.log(element);
    });

</script>


</body>
</html>