<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Array</title>
	<script>
		var car=['BMW','corola','nishaan','a','BW','c','d','f'];
		car.reverse();

		n=car.length
		document.write(n);
		document.write("<br>");
		for(i=0;i<n;i++){
			document.write(car[i]+",");
		}

		
	</script>
</head>
<body>
	
</body>
</html>