<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>

        <script type = "text/javascript">
            function sayHello() {
                document.write ("Hello World")
            }
        </script>
    </head>

<body>
<p> Click the following button and see result</p>
<input type = "button" onclick = "sayHello()" value = "Say Hello" />
</body>
</html>
