<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Onclik 2</title>

</head>
<body>
<p id="ptag">result</p>
<button type="submit" onclick="add(20,30)">Add</button>
<button type="submit" onclick="sub(30,20)">sub</button>
<button type="submit" onclick="multi(20,30)">Multi</button>
<button type="submit" onclick="div(30,20)">Div</button>


<script>
	
	function add(a,b){
		c=a+b;
		document.getElementById('ptag').innerHTML=c;
	}

	function sub(a,b){
		c=a-b;
		document.getElementById('ptag').innerHTML=c;
	}

	function multi(a,b){
		c=a*b;
		document.getElementById('ptag').innerHTML=c;
	}

	function div(a,b){
		c=a/b;
		document.getElementById('ptag').innerHTML=c;
	}
</script>	
</body>
</html>