<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Onclik 2</title>

</head>
<body>
<p id="ptag">result</p>
<input type="number" id="input1" placeholder="input number">
<input type="number" id="input2" placeholder="input number">
<button type="submit" onclick="add()">Add</button>
<button type="submit" onclick="sub()">sub</button>
<button type="submit" onclick="multi()">Multi</button>
<button type="submit" onclick="div()">Div</button>


<script>
	
	function add(){
		a=document.getElementById('input1').value;
		b=document.getElementById('input2').value;
		c=parseInt(a)+parseInt(b);
		document.getElementById('ptag').innerHTML=c;
	}

	function sub(){
		a=document.getElementById('input1').value;
		b=document.getElementById('input2').value;
		c=a-b;
		document.getElementById('ptag').innerHTML=c;
	}

	function multi(){
		a=document.getElementById('input1').value;
		b=document.getElementById('input2').value;
		c=a*b;
		document.getElementById('ptag').innerHTML=c;
	}

	function div(){
		a=document.getElementById('input1').value;
		b=document.getElementById('input2').value;
		c=a/b;
		document.getElementById('ptag').innerHTML=c;
	}
</script>	
</body>
</html>