<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <script type = "text/javascript">
            function WriteCookie() {
                if( document.myform.customer.value == "" ){
                    alert ("Enter some value!");
                    return;
                }
                cookievalue =  escape(document.myform.customer.value) + ";";
                document.cookie = "name = " + cookievalue;
                document.write ("Setting Cookies : " + "name = " + cookievalue );
            }
        </script>
    </head>

<body>
<form name = "myform" action = "">
    Enter name: <input type = "text" name = "customer"/>
    <input type = "button" value = "Set" onclick = "WriteCookie();"/>
</form>
</body>
</html>