<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    try {
        lalala; // error, variable is not defined!
    } catch(err) {
        alert(err.name); // ReferenceError
        alert(err.message); // lalala is not defined
        alert(err.stack); // ReferenceError: lalala is not defined at ...

// Can also show an error as a whole
// The error is converted to string as "name: message"
        alert(err); // ReferenceError: lalala is not defined
    }


</script>

</body>
</html>