<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let json = "{ bad json }";

    try {

        let user = JSON.parse(json); // <-- when an error occurs...
        alert( user.name ); // doesn't work

    } catch (e) {
        // ...the execution jumps here
        alert( "Our apologies, the data has errors, we'll try to request it one more time." );
        alert( e.name );
        alert( e.message );
    }

</script>

</body>
</html>