<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let json = '{"name":"John", "age": 30}'; // data from the server
try {
    let user = JSON.parse(json); // convert the text representation to JS object
}catch (user){
    // now user is an object with properties from the string
    alert( user.name ); // John
    alert( user.age );  // 30

}




</script>

</body>
</html>