<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js slider</title>
</head>
<body>
	<div class="container" style="margin: 0 auto;width: 1000px;">
		<img src="img/1.jpg" alt="" class="myslide" style="width: 100%;height: 250px;">
		<img src="img/2.jpg" alt="" class="myslide" style="width: 100%;height: 250px;">
		<img src="img/3.jpg" alt="" class="myslide" style="width: 100%;height: 250px;">
		<img src="img/wp.jpg" alt="" class="myslide" style="width: 100%;height: 250px;">
		
		<button onclick="plusdiv(-1)">previews</button>
		<button onclick="plusdiv(1)">next</button>
	</div>
	
	<script>
		var imageNumber=1;
		showimage(imageNumber);//showimage(1)

		function plusdiv(a){
			showimage(imageNumber+=a);
		}

		function showimage(n){
			var i;
			image=document.getElementsByClassName('myslide');
			imagelength=image.length;//4
			if(n<1){
				imageNumber=imagelength;
			}
			if(n>imagelength){
				imageNumber=1;
			}
			for(i=0;i<imagelength;i++){
				image[i].style.display='none';
			}
			image[imageNumber-1].style.display='block';
		}
	</script>
</body>
</html>