<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object[key]</title>
</head>
<body>
<script>


    const object1 = {
        a: 'somestring',
        b: 42,
        c: false
    };

    console.log(Object.keys(object1));



    // array like object with random key ordering
    var anObj = { 100: 'a', 2: 'b', 7: 'c' };
    console.log(Object.keys(anObj));

    // getFoo is a property which isn't enumerable
    var myObj = Object.create({}, {
        getFoo: {
            value: function () { return this.foo; }
        }
    });
    myObj.foo = 1;
    console.log(Object.keys(myObj));

</script>
</body>
</html>