<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FInd Indext</title>
</head>
<body>


<button onclick="myFunction()">Find Indext</button>

<p id="demo"></p>
<script>
var ages = [3, 10, 18, 20, 30, 40, 55, 70 ];

function checkAdult(age) {
  return age >= 68;
}

function myFunction() {
  document.getElementById("demo").innerHTML = ages.findIndex(checkAdult);
}
</script>
</body>
</html>