<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FInd Indext</title>
</head>
<body>


<p>Minimum age: <input type="number" id="ageToCheck" value="null"></p>
<button onclick="myFunction()">Try it</button>

<p>Index: <span id="demo"></span></p>



<script>
    var ages = [4, 12, 16, 20, 40, 50, 65, 80];

    function checkAdult(age) {
        return age >= document.getElementById("ageToCheck").value;
    }

    function myFunction() {
        document.getElementById("demo").innerHTML = ages.findIndex(checkAdult);
    }
</script>
</body>
</html>