<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body>
	
<p id="p1">this is for p tag</p>
<p id="p2">this is for p tag</p>


	<script>
		var a=6;
		var b=7;
		var c=a+b;
		 document.getElementById('p2').innerHTML=c;
		 document.getElementById('p1').innerHTML=c;
		
	</script>
</body>
</html>