<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    var promise1 = new Promise(function(resolve, reject) {
        throw 'Uh-oh!';
    });

    promise1.catch(function(error) {
        console.log(error);
    });



</script>

</body>
</html>