<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    var original = Promise.resolve(33);
    var cast = Promise.resolve(original);
    cast.then(function(value) {
        console.log('value: ' + value);
    });
    console.log('original === cast ? ' + (original === cast));




</script>

</body>
</html>