<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var promise1 = new Promise(function(resolve, reject) {
        setTimeout(function() {
            resolve('foo');
        }, 300);
    });

    promise1.then(function(value) {

        console.log(value);
        // expected output: "foo"
    });
    console.log(promise1);
    // expected output: [object Promise]



</script>

</body>
</html>