<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var p1 = Promise.resolve(3);
    var p2 = 1337;
    var p3 = new Promise((resolve, reject) => {
        setTimeout(() => {
        resolve("foo");
    }, 100);
    });

    Promise.all([p1, p2, p3]).then(values => {
        console.log(values); // [3, 1337, "foo"]
    });


    // this will be counted as if the iterable passed is empty, so it gets fulfilled
    var p = Promise.all([1,2,3]);
    // this will be counted as if the iterable passed contains only the resolved promise with value "444", so it gets fulfilled
    var p2 = Promise.all([1,2,3, Promise.resolve(444)]);
    // this will be counted as if the iterable passed contains only the rejected promise with value "555", so it gets rejected
    var p3 = Promise.all([1,2,3, Promise.reject(555)]);

    // using setTimeout we can execute code after the stack is empty
    setTimeout(function() {
        console.log(p);
        console.log(p2);
        console.log(p3);
    });

</script>

</body>
</html>