<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1> function </h1>
<script>


    function* rainbow() {
        // the asterisk marks this as a generator
        yield 'red';
        yield 'orange';
        yield 'yellow';
        yield 'green';
        yield 'blue';
        yield 'indigo';
        yield 'violet';
    }
    for(let color of rainbow()) {
        console.log(color);
    }
    rainbow();

</script>
</body>
</html>