<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
</head>
<body>
<h1>Function</h1>
<script>


    var main = function() {
        var loop = function() {
            for(var x = 0;x<10;x++) {
                console.log(x);
            }
        }();
        console.log("x can not be accessed outside the block scope x value is :"+x);
    };
    main();





</script>
</body>
</html>