<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>

    //define a  function
    function test() {
        console.log("function called.....@@@@")
    }
    //call the function
    test();


//    Returning functions
    function retStr() {
        return "hello world!!!"
    }
    var val = retStr();
    console.log(val);


//    Parameterized Function
    function add1( n1,n2) {
        var sum = n1 + n2;
        console.log("The sum of the values entered "+sum)
    }
    add1(12,13);


//    Default function parameters
    function add2(a, b = 1) {
        return a+b;
    }
    console.log(" sum :" + add2(4));

//    allows the parameters to be initialized with default values
    function add(a, b = 1) {
        return a + b;
    }
    console.log(add(4,2));



//    Rest Parameters
    function fun1(...params) {
        console.log(params.length);
    }
    fun1();
    fun1(5);
    fun1(5, 6, 7);



//    Anonymous Function

    var f = function(){ return "hello"}
    console.log(f())



    var func = function(x,y){ return x*y };
    function product() {
        var result;
        result = func(10,20);
        console.log("The product : "+result)
    }
    product()



</script>

</body>
</html>