<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		function multiply(a,b){
			
			c=a+b;

			
			return c;
		}
		function multiply1(a,b){
			
			c=a-b;

			
			return c;
		}
		function multiply2(a,b){
			
			c=a*b;
		return c;
		}
		document.write(multiply(56,15));
		document.write("<br>");
		document.write(multiply1(45,28));
		document.write("<br>");
		document.write(multiply2(20,2));
		d=multiply(56,15)+multiply1(45,28)+multiply2(20,2);
		document.write("<br>");
		document.write(d);
		document.write("<br>");
		d*=multiply(10,20);
		document.write(d);
	</script>
</head>
<body>
	
</body>
</html>