<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript function</title>
	<script>
		function addtion(a,b){
			c=a+b;
			return c;
		}
		function subs(a,b){
			c=a-b;
			return c;
		}
		function div(a,b){
			c=a/b;
			return c;
		}
		function multi(a,b){
			c=a*b;
			return c;
			add
		}
		add=addtion(54,67);
		add2=addtion(4,4);
		div=div(100,67);
		multi=multi(add,div);
		document.write(add);
		document.write("<br>");
		document.write(div);
		document.write("<br>");
		document.write(multi);
		document.write("<br>");
		document.write(add2);
		
	</script>
</head>
<body>
	
</body>
</html>