<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment Operator</title>
	<script>
		var a=7;var b=10;
		d=c=a+b;
		
		document.write('the value of a is: '+a);
		document.write('<br>');
		document.write('the value of b is: '+b);
		document.write('<br>');
		document.write('the sumation of a+b  in c is: '+d);
		
		c+=a;//c=c+a;
		document.write('<br>');
		document.write('the sumation of c+a is: '+c);
		c*=b;
		document.write('<br>');
		document.write('the multiple of c*b is: '+c);

	</script>
</head>
<body>
	
</body>
</html>