<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		var a=150;b=20;c=156
		if(a>b || b>c)
		
			document.write("condidtion is working"+"<br>");
		
		else
			document.write("condidtion is not working"+"<br>");
		if(a>=c || c>=b)
		
			document.write("condidtion2 is working"+"<br>");
		
		else
			document.write("condidtion2 is not working"+"<br>");
	</script>
</head>
<body>
	jhdf
</body>
</html>