<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Operators</title>
	<script>
		var a=3;b=21;
		c=a+b;
		document.write(c);
		document.write("<br>");
		d=-1*(a-b);
		document.write(d);
		document.write("<br>");
		e=a/b;
		document.write(e);
		document.write("<br>");
		f=a%b;
		// a=10;b=21,
		f++;
		document.write(f);
		document.write("<br>");
		a=++a;
		document.write(a);
		document.write("<br>");
		f=ff+a;
		document.write(f);
		document.write("<br>");
	</script>
</head>
<body>
	
</body>
</html>