<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spread operator</title>
</head>
<body>
<script>
    'use strict';
    let str = "Hello";

    // Array.from converts an iterable into an array
    alert( Array.from(str) ); // H,e,l,l,o







    'use strict';
    function showName() {
        alert( arguments.length );
        alert( arguments[0] );
        alert( arguments[1] );

        // it's iterable
        // for(let arg of arguments) alert(arg);
    }

    // shows: 2, Julius, Caesar
    showName("Julius", "Caesar");

    // shows: 1, Ilya, undefined (no second argument)
    showName("Ilya");

</script>

</body>
</html>