<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
//    function Dog (name) {
//        this.name = name;
//    }
//
//    var fido = new Dog('Fido');
//
//    console.log(fido.name);


    class Dog {
        constructor (name) {
            this.name = name;
        }

        static isDog (animal) {
            return Object.getPrototypeOf(animal).constructor.name === this.name;
        }
    }

    var fido = new Dog('Fido');

    fido.isDog; // undefined

    Dog.isDog(fido);

                    class Dog {
                        constructor (name) {
                            this.name = name;
                        }
                    }

                    var fido = Dog('Fido');
    consple.load(fido);



</script>

</body>
</html>