<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    class A {
        foo() {return 'foo in A';}
    }
    class B extends A {
        foo() {return 'foo in B';}
    }
    class C {
        foo() {return 'foo in C';}
    }
    class D extends C {
        foo() {return super.foo();}
    }

    b = new B;
    console.log(b.foo()); // foo in B

    B.prototype.foo = D.prototype.foo
    console.log(b.foo()); // foo in C
    console.log(b instanceof C); // false


</script>
</body>
</html>