<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    class Foo {
        constructor(x) {
            this.x = x;
            this.y = 432;
        }

        point() {
            return 'Foo(' + this.x + ', ' + this.y + ')';
        }
    }

    let myfoo = new Foo(99);
    console.log(myfoo.point());

</script>

</body>
</html>