<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // create parent class
    class Pet {
        constructor (name) {
            this.name = name;
        }

    print(){
        console.log( `Name : ${this.name} `)
    }
    }
let pet = new Pet("Tom");
    pet.print();

    // create child class and extend our parent class
    class Dog extends Pet {
        constructor (name, tricks) {
            // invoke our parent constructor function passing in any required parameters
            super(name);

            this.tricks = tricks;
        }
    }
    
</script>

</body>
</html>