<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    class Polygon {
        constructor(height, width) {
            this.height = height;
            this.width = width;
        }
        test() {
            console.log("The height of the polygon: ", this.height);
            console.log("The width of the polygon: ",this. width)
        }
    }

    //creating an instance
    var polyObj = new Polygon(10,20);
    polyObj.test();


</script>


</body>
</html>