<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    class Base {
        foo() {return 'foo in Base';}
        bar() {return 'bar in Base';}
    }
    class Child extends Base {
        foo() {return 'foo in Child';}
        whiz() {return 'whiz in Child';}
    }

    const b = new Base;
    const c = new Child;

    console.log(b.foo());
    console.log(b.bar());
    console.log(c.foo());
    console.log(c.bar());
    console.log(c.whiz());

</script>

</body>
</html>